{
  "short_name": "BabyZen",
  "name": "BabyZen AI 寶貝萬事通",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2919/2919906.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2919/2919906.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FDFBF7",
  "background_color": "#FDFBF7",
  "orientation": "portrait"
}